<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start_route"
        android:icon="@drawable/ic_navigation"
        android:title="Start Today"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_regenerate"
        android:title="Regenerate"
        app:showAsAction="ifRoom" />

</menu>
